·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  NftMint   ·  changeState  ·           -  ·          -  ·      27036  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  NftMint   ·  mintPublic   ·           -  ·          -  ·     226710  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  NftMint                   ·           -  ·          -  ·    4436615  ·       14.8 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·